[33mcommit 74259b5eddaa13aa02476365b35a05a2de2d064e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MASUKANE <fktn92@gmail.com>
Date:   Wed Jun 26 09:33:09 2019 +0000

    05_kadai1

[33mcommit 0aa3cac1dafb9658c17b195270428cce995b3ef6[m
Author: MASUKANE <fktn92@gmail.com>
Date:   Tue Jun 25 07:07:17 2019 +0000

    rails04_kadai3

[33mcommit 8aab8767f2c54f54f82f2bcda122bf7d8bff320c[m
Author: MASUKANE <fktn92@gmail.com>
Date:   Tue Jun 25 07:02:41 2019 +0000

    rails04_kadai2

[33mcommit 4db517d9401880af68d3611c214af01a304e7a4f[m
Author: MASUKANE <fktn92@gmail.com>
Date:   Tue Jun 25 06:28:05 2019 +0000

    rails04_kadai

[33mcommit f37cfbc7b8a604a1f719b71af6d13eed9b58c425[m
Author: MASUKANE <fktn92@gmail.com>
Date:   Sat Jun 22 08:13:49 2019 +0000

    04-01

[33mcommit 799a494a041ade0d1b99a25e07930c6c07985b2b[m
Author: MASUKANE <fktn92@gmail.com>
Date:   Wed Jun 19 12:30:22 2019 +0000

    Initialize commit

[33mcommit 6f2bcd222563ec9a696800496025633b30de48fd[m
Author: MASUKANE <fktn92@gmail.com>
Date:   Thu Jun 13 05:44:26 2019 +0000

    1
